variable "gcloud_project" {
    description = "gcloud_project"
    default = "{{ GCLOUD_PROJECT }}"
}

variable "gcloud_region" {
    description = "gcloud_region"
    default = "{{ GCLOUD_REGION }}"
}

variable "cloudsql_name" {
    description = "Name of the cloudsql database"
    default = "{{ CLOUDSQL_NAME }}"
}

variable "database_version" {
    description = "database version"
    default = "{{ DATABASE_VERSION }}"
}

variable "database_tier" {
    description = "database tier"
    default = "{{ DATABASE_TIER }}"
}

variable "availability_type" {
    description = "availability_type"
    default = "{{ AVAILABILITY_TYPE }}"
}

variable "disk_size" {
    description = "disk_size"
    default = "{{ DISK_SIZE }}"
}

variable "db_root_user" {
    description = "db_root_user"
    default = "{{ DB_ROOT_USER }}"
}

variable "db_root_password" {
    description = "db_root_password"
    default = "{{ DB_ROOT_PASSWORD }}"
}

variable "ipv4_enabled" {
    description = "ipv4_enabled"
    default = "{{ IPV4_enabled }}"
}

variable "vpc_self_link" {
    description = "self_link of the vpc"
    default = "{{ VPC_SELF_LINK }}"
}
