variable "cloudsql_name" {
    description = "Name of the cloudsql database"
    default = "cloudsql-test"
}

variable "database_version" {
    description = "database version"
    default = "POSTGRES_11"
}

variable "database_tier" {
    description = "database tier"
    default = "db-f1-micro"
}

variable "availability_type" {
    description = "availability_type"
    default = "REGIONAL"
}

variable "disk_size" {
    description = "disk_size"
    default     = 10 
}

variable "db_root_user" {
    description = "db_root_user"
    default     = "root" 
}

variable "db_root_password" {
    description = "db_root_password"
    default     = "123admin456" 
}

variable "ipv4_enabled" {
    description = "ipv4_enabled"
    default     = false
}

variable "gcloud_project" {
    description = "gcloud_project"
    default = "{{ GCLOUD_PROJECT }}"
}

variable "gcloud_region" {
    description = "gcloud_region"
    default = "{{ GCLOUD_REGION }}"
}

variable "gcloud_zone" {
    description = "gcloud_zone"
    default = "us-west1-b"
}

variable "vpc_self_link" {
    description = "self_link of the vpc"
    default = "{{ VPC_SELF_LINK }}"
}
