variable "global_address_prefix_length" {
    description = "global_address_prefix_length"
    default = 20
}

variable "global_address_name" {
    description = "global_address_name"
    default = "global-address-default-name"
}

variable "gcloud_project" {
    description = "gcloud_project"
    default = "{{ GCLOUD_PROJECT }}"
}

variable "vpc_self_link" {
    description = "self_link of the vpc"
    default = "{{ VPC_SELF_LINK }}"
}

variable "gcloud_region" {
    description = "gcloud_region"
    default = "us-west1"
}

variable "gcloud_zone" {
    description = "gcloud_zone"
    default = "us-west1-b"
}
