variable "gcloud_project" {
    description = "gcloud_project"
    default = "{{ GCLOUD_PROJECT }}"
}

variable "vpc_name" {
    description = "Name of the vpc"
    default = "{{ VPC_NAME }}"
}

variable "gcloud_zone" {
    description = "gcloud_zone"
    default = {{ GCLOUD_ZONE }}
}

variable "gcloud_region" {
    description = "google default region"
    default = {{ GCLOUD_REGION }}
    default = "us-west1"
}

variable "disk_size" {
    description = "disk size in gb"
    default = {{ DISKSIZE }}
}

variable "hostname_suffix" {
    description = "hostname_suffix"
    default = {{ HOSTNAME_SUFFIX }}
}

variable "instance_type" {
    description = "instance_type"
    default = {{ INSTANCE_TYPE }}
}

variable "image" {
    description = "image"
    default = {{ IMAGE }}
}
