variable "vpc_name" {
    description = "Name of the vpc"
    default = "default-vpc-name"
}

variable "gcloud_zone" {
    description = "gcloud_zone"
    default = "us-west1b"
}

variable "gcloud_region" {
    description = "google default region"
    default = "us-west1"
}

variable "disk_size" {
    description = "disk size in gb"
    default = 30
}

variable "hostname_suffix" {
    description = "hostname_suffix"
    default = "default"
}

variable "instance_type" {
    description = "instance_type"
    default = "f1-micro"
}

variable "image" {
    description = "image"
    default = "debian-cloud/debian-9"
}

variable "gcloud_project" {
    description = "gcloud_project"
    default = "{{ GCLOUD_PROJECT }}"
}

